(210){64},,,,,,,,,,,,{4},
1h[8:3]/4,2,
{8}4h[8:3]/1,2,3,2,1h[8:3]/4,3,2,3,
{4}4h[8:3]/1,3,2h[8:3]/4,3,1/3,3/4,2/4,1/2,1/3,2/4,
{8}1,2,3,4,1/2/3,,2/3/4,,2/3,,,,4,3,2,,1/3/4,,1,3,2,,3/4,,1/2,,,,2/3/4,,,,
1h[16:7]/2h[16:7],4,3,4,2/3,,1/2,,3h[16:7]/4h[16:7],,1,,2,3,4,,
1h[1:1],,2,,3,,4,,4h[1:1],,3,,2,,1,,1h[1:2],,,,2h[4:6],,,,3h[4:4],,,,4h[4:2],,,,
[-0.084]{16},,,,,,,,,,,,,,,,,,,,,,,,,[0.1],[0.2],[0.4],[0.6],[0.8],[1.0],,
{8}2/4,4,4,1/3,1,1,2/3,3,3,2/4,2,2,1/3,2,2/4,3,1/4,1,1,2/3,2,2,1/3,3,3,2/4,4,4,
2/3,1,1/4,3,1/3,2,1,2/4,3,4,2/3,1,2,1/3,4,3,1/4,2,1/3,4,
2h[16:5]/3,4,3,3/4h[16:5],2,3,2/3h[16:5],1,2,1h[16:5]/2,3,2,1/2,2/3,3/4,,
{8}1h[8:12],,,4h[8:9],,,3h[8:6],,,2h[8:3],,,,,2/3/4,,
4h[8:12],,,1h[8:9],,,2h[8:6],,,3h[8:3],,,,,1/2/3,,
2h[8:12],,,3h[8:9],,,1h[8:6],,,4h[8:3],,,,,1/2/4,,
1/4,2,3,2/4,1,4,2h[16:10]/3h[16:10],,1h[16:10]/4h[16:10],,,,2/3,,1/4,,
1/3h[8:2]/4,,1/2/4,,1h[8:2]/2/3,,2/3/4,,4h[8:2]/1/3,,1/2/3,,2h[8:2]/1/4,,1/3/4,2/1/4,2/3/4,,4h[8:2]/2/3,,1/2/3,,1h[8:2]/3/4,,{16}2/3/4,
1,2,1,2,1,2,4,,2,3,2,3,2,3,,{8}
3/4,4,1/2,1,2/3,2,1/3,3,2/4,2,1/4,1,2/3,{32}1,2,3,4,{8}1/2,,
{16}1,2,3,,4,3,2,,1,2,3,,4,3,2,,{8}1h[8:5],,3,4,2,4,1,2,,,
1/2h[8:2]/4,,1/3/4,,4h[8:2]/2/3,,1/2/3,,1h[8:2]/2/4,,2/3/4,1/3/4,1/2/3,1/2/4,2/3/4,,3h[8:2]/2/4,,1/2/4,2/3,1/2/3,3/4,{16}1/2/3,
4,3,4,3,4,3,2,,3,2,3,2,3,2,,{8},
1/2/3,2/3/4,,1/3/4,,1/2/3,,2/3/4,,1/3/4,,1/2/3,3/4,2/3/4,1/2,1h[8:2]/3h[8:2],,,,2h[8:2]/4h[8:2],,,,2/3,,1/4,,1,2,3,4,
{16}2/3,4,1,4,1/2,3,4,3,1/4,2,3,2,3/4,1,2,1,2/3,1,4,1,1/2,4,3,4,
{8}3/4,1/2,2/4,1/3,
{16}2/3,4,1,4,3/4,2,1,2,1/4,3,2,3,1/2,4,3,4,2/3,1,4,1,3/4,,1/4,,
{8}2/4,,2/3,,
{16}2/3,4,1,4,2/3,1,4,1,1/4,2,3,2,1/4,3,2,3,2/3,4,1,4,2/3,1,4,1,
{8}1/4,2/3,1/2,3/4,
{16}1/2,4,3,4,1/2,3,2,3,3/4,2,1,2,3/4,3,1,3,
1/2/3,,,,2/3/4,,,,1,4,1,4,1/2,3/4,1/2,3/4,2h[2:3]/3h[2:3],,,,,,,,,,,,,,,,{1},
{8}1h[1:1],,,,2,3,4,,2/3,,,,1/2,,3/4,,2/4,,,1,1,,2/3,,2/4,,,,1,2,3,,
4h[1:1],,,,1,2,3,,2/3,,,,3/4,,1/2,,1,,,3,3,,4,,3,,2,,1,,,,
3/4,,,,2,3,4,,1/4,,,,1/3,,2/4,,3h[1:1],,,1,1,,2,,4,,,,
1,2,1,,4h[8:2],,,,4,3,4,,1h[8:2],,,,2,3,2,,{1}2h[1:4],3h[1:3],1h[1:2],4h[1:1],
{8},,3,3,,,1/2,,2,2,,,1/2,,3/4,,1/3,,2,2,,,2/4,,3,3,,,1/2,1/2,2/4,,
3/4,,1/2,,2/3,,1/4,,1,2,3,4,{16}1,4,1,4,1,4,1,4,[0.0]2/3,,,,
{16}[-3.0],[0.0],,,[3.0],[0.0],[-3.0],[0.0],[3.0],[0.0],,,[-1.0],[-0.9],[-0.8],[-0.6],[-0.5],[-0.4],[-0.2],[-0.1],
[0.1],[0.2],[0.4],[0.5],[0.6],[0.8],[0.9],[1.0],
2/3,,2,,3,4,3,,2/3,,1,2,1,,1/4,,
3/4,,1,,2,3,4,,1/2,,3,2,1,,2/3,,
1/2,,4,,3,2,1,,3/4,,2,3,4,,1/4,,
2/4,,1,,2,1,2,,1/3,,4,3,4,,2/3,,
1/3,,4,,3,2,1,,2/4,,2,3,4,,1/3,,
2/4,,1,,2,3,2,,1/4,,3,2,3,,2/3,,
2/3,,1,,4,1,4,,2/3,,1,4,1,,1/4,,
2/3,,1/4,,1/2,,3/4,,1,4,2,3,1,4,2,3,1,,
1h[4:3],,2,,2,,,,3,,3,,,,
3h[4:3],,,,1,,1,,,,4,,4,,,,
2h[4:3],,,,3,,3,,,,4,,4,,,,
4h[4:3],,,,2,,2,,,,3,,3,,,,
1h[4:3]/3h[4:3],,,,4,,4,,,,2,,2,,,,
2h[4:3]/4h[4:3],,,,1,,1,,,,3,,3,,,,,,,,
1/2,2/3,1/2,,,,3/4,2/3,3/4,,1/3,,1/2/3,,,2/3/4,,,1/3/4,,1/2/4,,
1/2/3/4,,1/2,,3/4,,
1/4,,2,3,2,3,2,,3,2,3,2,3,,2/3,,
2/3,,1,2,3,4,3,,4,3,2,1,2,,1/4,,
1/2,,4,3,4,3,4,,1,2 ,1,2,1,,3/4,,
1/3,,2,4,2,4,2,,3,1,3,1,3,,2/4,,
1/4,,3,2,1,2,3,,2,3,4,3,2,,1/4,,
2/3,,1,4,1,4,1,,4,1,4,1,4,,1/4,,
1/4,,2/3,,1/4,,2/3,,1/2/3,,2/3/4,,1,2,3,4,1/2/3/4,,
1/2,,3/4,,1/4,,1/2/3,,2/3/4,,1/2/4,,1/3/4,,
{16}1/4,,1,2,1,2,1,,4,3,4,3,4,,2/3,,
2/3,,1,4,2,4,1,,4,1,3,1,4,,1/4,,
1/2,,3,3,4,3,3,,2,2,1,2,2,,3/4,,
1/3,,2,3,1,4,2,,3,2,4,1,3,,2/4,,
1/4,,1,4,1,4,1,,2,3,2,3,2,,1/4,,
1/2/3/4,,4,3,2,1,2,,1,2,3,4,3,,1/2/3/4,,
1/4,,{24}2,1,2,{8}1,1/4,{24}3,4,3,{8}4,{24}1/2,3/4,1/2,3/4,1/2,3/4,
{16}[0.0]1/2,,,,,[5.0],[0.0]1/2,,,,,[5.0],[0.0]3/4,,,[5.0],[1.0]1h[1:4]/2h[1:4]/3h[1:4]/4h[1:4],






